In [ ]:
import pandas as pd

In [ ]:
file_path = r"C:\Users\HP\OneDrive\Documents\mariam\Covid Data.csv"
df = pd.read_csv(file_path)
print(df.head())

   USMER  MEDICAL_UNIT  SEX  PATIENT_TYPE   DATE_DIED  INTUBED  PNEUMONIA  \
0      2             1    1             1  03/05/2020       97          1
1      2             1    2             1  03/06/2020       97          1
2      2             1    2             2  09/06/2020        1          2
3      2             1    1             1  12/06/2020       97          2
4      2             1    2             1  21/06/2020       97          2

   AGE  PREGNANT  DIABETES  ...  ASTHMA  INMSUPR  HIPERTENSION  OTHER_DISEASE  \
0   65         2         2  ...       2        2             1              2
1   72        97         2  ...       2        2             1              2
2   55        97         1  ...       2        2             2              2
3   53         2         2  ...       2        2             2              2
4   68        97         1  ...       2        2             1              2

   CARDIOVASCULAR  OBESITY  RENAL_CHRONIC  TOBACCO  CLASIFFICATION_FINAL  ICU
0               2        2              2        2                     3   97
1               2        1              1        2                     5   97
2               2        2              2        2                     3    2
3               2        2              2        2                     7   97
4               2        2              2        2                     3   97

[5 rows x 21 columns]

In [ ]:
print(df.shape)

(100000, 21)

In [ ]:
print(df.describe())

               USMER   MEDICAL_UNIT            SEX   PATIENT_TYPE  \
count  100000.000000  100000.000000  100000.000000  100000.000000
mean        1.513190       3.800340       1.553040       1.523560
std         0.499828       0.415015       0.497181       0.499447
min         1.000000       1.000000       1.000000       1.000000
25%         1.000000       4.000000       1.000000       1.000000
50%         2.000000       4.000000       2.000000       2.000000
75%         2.000000       4.000000       2.000000       2.000000
max         2.000000       4.000000       2.000000       2.000000

             INTUBED      PNEUMONIA            AGE       PREGNANT  \
count  100000.000000  100000.000000  100000.000000  100000.000000
mean       48.021360       2.401010      50.631830      54.575680
std        47.662992       8.461054      17.494292      47.233182
min         1.000000       1.000000       0.000000       1.000000
25%         2.000000       1.000000      37.000000       2.000000
50%         2.000000       2.000000      50.000000      97.000000
75%        97.000000       2.000000      63.000000      97.000000
max        99.000000      99.000000     107.000000      98.000000

            DIABETES           COPD        ASTHMA       INMSUPR  \
count  100000.000000  100000.000000  100000.00000  100000.00000
mean        1.918680       2.117560       2.12169       2.12631
std         3.772147       3.769515       3.78117       3.80496
min         1.000000       1.000000       1.00000       1.00000
25%         2.000000       2.000000       2.00000       2.00000
50%         2.000000       2.000000       2.00000       2.00000
75%         2.000000       2.000000       2.00000       2.00000
max        98.000000      98.000000      98.00000      98.00000

        HIPERTENSION  OTHER_DISEASE  CARDIOVASCULAR        OBESITY  \
count  100000.000000  100000.000000   100000.000000  100000.000000
mean        1.843030       2.106130        2.115140       1.876390
std         3.537996       3.963983        3.794531       2.537825
min         1.000000       1.000000        1.000000       1.000000
25%         1.000000       2.000000        2.000000       2.000000
50%         2.000000       2.000000        2.000000       2.000000
75%         2.000000       2.000000        2.000000       2.000000
max        98.000000      98.000000       98.000000      98.000000

       RENAL_CHRONIC        TOBACCO  CLASIFFICATION_FINAL           ICU
count  100000.000000  100000.000000          100000.00000  100000.00000
mean        2.098180       2.087870               3.82144      48.17964
std         3.747874       3.990139               1.57753      47.51899
min         1.000000       1.000000               1.00000       1.00000
25%         2.000000       2.000000               3.00000       2.00000
50%         2.000000       2.000000               3.00000       2.00000
75%         2.000000       2.000000               3.00000      97.00000
max        98.000000      98.000000               7.00000      99.00000

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   USMER                 100000 non-null  int64
 1   MEDICAL_UNIT          100000 non-null  int64
 2   SEX                   100000 non-null  int64
 3   PATIENT_TYPE          100000 non-null  int64
 4   DATE_DIED             100000 non-null  object
 5   INTUBED               100000 non-null  int64
 6   PNEUMONIA             100000 non-null  int64
 7   AGE                   100000 non-null  int64
 8   PREGNANT              100000 non-null  int64
 9   DIABETES              100000 non-null  int64
 10  COPD                  100000 non-null  int64
 11  ASTHMA                100000 non-null  int64
 12  INMSUPR               100000 non-null  int64
 13  HIPERTENSION          100000 non-null  int64
 14  OTHER_DISEASE         100000 non-null  int64
 15  CARDIOVASCULAR        100000 non-null  int64
 16  OBESITY               100000 non-null  int64
 17  RENAL_CHRONIC         100000 non-null  int64
 18  TOBACCO               100000 non-null  int64
 19  CLASIFFICATION_FINAL  100000 non-null  int64
 20  ICU                   100000 non-null  int64
dtypes: int64(20), object(1)
memory usage: 16.0+ MB
None

In [ ]:
print(df.isnull().sum())

USMER                   0
MEDICAL_UNIT            0
SEX                     0
PATIENT_TYPE            0
DATE_DIED               0
INTUBED                 0
PNEUMONIA               0
AGE                     0
PREGNANT                0
DIABETES                0
COPD                    0
ASTHMA                  0
INMSUPR                 0
HIPERTENSION            0
OTHER_DISEASE           0
CARDIOVASCULAR          0
OBESITY                 0
RENAL_CHRONIC           0
TOBACCO                 0
CLASIFFICATION_FINAL    0
ICU                     0
dtype: int64

In [ ]:
for col in df.columns:
    print(f"{col}: {df[col].unique()[:10]}")

USMER: [2 1]
MEDICAL_UNIT: [1 2 3 4]
SEX: [1 2]
PATIENT_TYPE: [1 2]
DATE_DIED: ['03/05/2020' '03/06/2020' '09/06/2020' '12/06/2020' '21/06/2020'
 '9999-99-99' '26/02/2020' '05/04/2020' '08/05/2020' '20/05/2020']
INTUBED: [97  1  2 99]
PNEUMONIA: [ 1  2 99]
AGE: [65 72 55 53 68 40 64 37 25 38]
PREGNANT: [ 2 97 98  1]
DIABETES: [ 2  1 98]
COPD: [ 2  1 98]
ASTHMA: [ 2  1 98]
INMSUPR: [ 2  1 98]
HIPERTENSION: [ 1  2 98]
OTHER_DISEASE: [ 2  1 98]
CARDIOVASCULAR: [ 2  1 98]
OBESITY: [ 2  1 98]
RENAL_CHRONIC: [ 2  1 98]
TOBACCO: [ 2  1 98]
CLASIFFICATION_FINAL: [3 5 7 6 1 2 4]
ICU: [97  2  1 99]

In [ ]:
df.replace({97: None, 98: None, 99: None}, inplace=True)

In [ ]:
df['DATE_DIED'] = pd.to_datetime(df['DATE_DIED'], errors='coerce')
df

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,NaN,NaN,2020-03-05,None,1,65,2,2,...,2,2,1,2,2,2,2,NaN,3,None
1,2,1,NaN,NaN,2020-03-06,None,1,72,None,2,...,2,2,1,2,2,1,1,NaN,5,None
2,2,1,NaN,NaN,2020-09-06,1,2,55,None,1,...,2,2,2,2,2,2,2,NaN,3,2
3,2,1,NaN,NaN,2020-12-06,None,2,53,2,2,...,2,2,2,2,2,2,2,NaN,7,None
4,2,1,NaN,NaN,NaT,None,2,68,None,1,...,2,2,1,2,2,2,2,NaN,3,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,4,NaN,NaN,NaT,None,2,32,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99996,1,4,NaN,NaN,NaT,2,2,39,None,2,...,2,2,2,2,2,1,2,NaN,3,2
99997,2,4,NaN,NaN,NaT,None,2,55,2,2,...,2,2,2,2,2,2,2,NaN,3,None
99998,2,4,NaN,NaN,NaT,None,2,42,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99999,1,4,NaN,NaN,NaT,None,2,49,None,1,...,2,2,2,2,2,2,2,NaN,3,None

In [ ]:
df['SEX'] = df['SEX'].map({1: 'Male', 2: 'Female'})
df['PATIENT_TYPE'] = df['PATIENT_TYPE'].map({1: 'Outpatient', 2: 'Hospitalized'})
df['TOBACCO'] = df['TOBACCO'].map({1: 'No', 2: 'Yes'})
df

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,NaN,NaN,03/05/2020,None,1,65,2,2,...,2,2,1,2,2,2,2,NaN,3,None
1,2,1,NaN,NaN,03/06/2020,None,1,72,None,2,...,2,2,1,2,2,1,1,NaN,5,None
2,2,1,NaN,NaN,09/06/2020,1,2,55,None,1,...,2,2,2,2,2,2,2,NaN,3,2
3,2,1,NaN,NaN,12/06/2020,None,2,53,2,2,...,2,2,2,2,2,2,2,NaN,7,None
4,2,1,NaN,NaN,21/06/2020,None,2,68,None,1,...,2,2,1,2,2,2,2,NaN,3,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,4,NaN,NaN,9999-99-99,None,2,32,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99996,1,4,NaN,NaN,9999-99-99,2,2,39,None,2,...,2,2,2,2,2,1,2,NaN,3,2
99997,2,4,NaN,NaN,9999-99-99,None,2,55,2,2,...,2,2,2,2,2,2,2,NaN,3,None
99998,2,4,NaN,NaN,9999-99-99,None,2,42,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99999,1,4,NaN,NaN,9999-99-99,None,2,49,None,1,...,2,2,2,2,2,2,2,NaN,3,None

In [ ]:
df = df[df['AGE'] < 100]
df

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,NaN,NaN,2020-03-05,None,1,65,2,2,...,2,2,1,2,2,2,2,NaN,3,None
1,2,1,NaN,NaN,2020-03-06,None,1,72,None,2,...,2,2,1,2,2,1,1,NaN,5,None
2,2,1,NaN,NaN,2020-09-06,1,2,55,None,1,...,2,2,2,2,2,2,2,NaN,3,2
3,2,1,NaN,NaN,2020-12-06,None,2,53,2,2,...,2,2,2,2,2,2,2,NaN,7,None
4,2,1,NaN,NaN,NaT,None,2,68,None,1,...,2,2,1,2,2,2,2,NaN,3,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,4,NaN,NaN,NaT,None,2,32,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99996,1,4,NaN,NaN,NaT,2,2,39,None,2,...,2,2,2,2,2,1,2,NaN,3,2
99997,2,4,NaN,NaN,NaT,None,2,55,2,2,...,2,2,2,2,2,2,2,NaN,3,None
99998,2,4,NaN,NaN,NaT,None,2,42,None,2,...,2,2,2,2,2,2,2,NaN,3,None
99999,1,4,NaN,NaN,NaT,None,2,49,None,1,...,2,2,2,2,2,2,2,NaN,3,None

In [ ]:
df.to_csv(r"C:\Users\HP\OneDrive\Documents\mariam\rowad_covid_Data.csv", index=False)

NameError: name 'df' is not defined